{
    "name": "bandit/swiftpass",
    "homepage": "https://github.com/banditsmile/swiftpass",
    "description": "switfpass sdk",
    "authors": [
        {
            "name": "banditsmile",
            "email": "banditsmile@qq.com"
        }
    ],
    "require": {}
}
